/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== SCROLLBAR WIDTH ===============*/
body {
  scrollbar-width: thin;
  scrollbar-color: var(--first-color) var(--body-color);
}

/*=============== VARIABLES CSS ===============*/
:root {
  /* Primary Colors */
  --first-color: hsl(228, 66%, 53%);
  --first-color-alt: hsl(228, 66%, 47%);
  --first-color-light: hsl(228, 62%, 59%);
  --first-color-lighten: hsl(228, 100%, 97%);

  /* Accent Color */
  --second-color: hsl(25, 83%, 53%);

  /* Text and Background Colors */
  --title-color: hsl(228, 57%, 28%);
  --text-color: hsl(228, 15%, 50%);
  --text-color-light: hsl(228, 12%, 75%);
  --border-color: hsl(228, 99%, 98%);
  --body-color: #fff;
  --container-color: #fff;

  /* Shadows */
  --shadow-box-color-light: 0 4px 8px rgba(0, 0, 0, 0.2),
    0 6px 20px rgba(0, 0, 0, 0.19);

  /* Typography */
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* Font Weights */
  --font-medium: 500;
  --font-semi-bold: 600;

  /* Z-Index Layers */
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive font sizes for larger screens */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
  header {
    flex-direction: row;
  }
  .menu {
    display: flex !important;
    color: white;
    width: 30%;
    position: relative;
    left: 10%;
  }
  nav .menu ul i {
    display: none;
  }
  nav .menu ul {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  nav .menu ul a:hover {
    color: var(--first-color);
    transition: 0.3s ease;
  }
  nav .menu-v2 {
    display: none;
  }

  /* home */

  .home {
    display: flex;
    flex-direction: row !important;
  }

  .home .container {
    width: 50% !important;
  }
  .home .img {
    width: 50%;
  }

  .logos .logo__container {
    margin: 0 auto;
    width: 90%;
    padding: 2rem 0;
    display: flex !important;
    align-items: center;
    justify-content: space-around;
  }
  .logos .logo__container img {
    height: 90px !important;
    opacity: 0.3;
    transition: opacity 0.3s, transform 0.3s;
  }
  .value {
    margin-top: 8em !important;
    display: flex;
    flex-direction: row-reverse !important;
    gap: 4em !important;
  }

  .value .container-img {
    width: 50%;
    height: fit-content;
  }
  .value .container-img img {
    width: 100%;
    height: 550px;
  }

  .value .text-container {
    width: 50% !important;
  }
  .contact {
    margin-top: 8em !important;
    display: flex;
    flex-direction: row !important;
    gap: 4em !important;
  }

  .contact .container-img {
    width: 50%;
    height: fit-content;
  }
  .contact .container-img img {
    width: 100%;
    height: 550px;
  }

  .contact .text-container {
    width: 50% !important;
  }
  footer .start {
    display: none !important;
  }
  footer .start-full {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home .img img {
    position: relative;
    bottom: -15% !important;
  }
}

/*===============  dark theme ===============*/
body.dark-theme {
  /* Primary Colors */
  --first-color: hsl(228, 66%, 62%);

  /* Accent Color */
  --second-color: hsl(25, 57%, 54%);

  /* Text and Background Colors */
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 70%);
  --border-color: hsl(228, 15%, 14%);
  --body-color: hsl(228, 12%, 8%);
  --container-color: hsl(228, 16%, 12%);

  /* Shadows */
  --shadow-box-color-light: 0 12px 16px hsla(228, 66%, 45%, 0.1);
}

/*=============== RESET AND BASE STYLES ===============*/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
  overflow-x: hidden;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100%;
  max-width: 100vw;
}

/*=============== TYPOGRAPHY ===============*/
h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  line-height: 1.2;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

html {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
/*=============== FORM ELEMENTS ===============*/
input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
}

input,
textarea {
  background: none;
  color: inherit;
}

button {
  padding: 0.7em 1.5em;
  border-radius: 10px;
  background-color: var(--first-color);
  color: #fff;
  transition: background-color 0.3s, transform 0.2s;
  cursor: pointer;
}

button:hover {
  background-color: var(--first-color-alt);
  transform: scale(1.05);
}

.buttons {
  display: flex;
  align-items: center;
  gap: 1em;
}

.buttons i {
  font-size: var(--h2-font-size);
  color: var(--text-color);
  cursor: pointer;
  transition: color 0.3s;
}

.buttons i:hover {
  color: var(--first-color);
}

/*=============== SECTION TITLES ===============*/
.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.section__title span {
  color: var(--second-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--second-color);
}

.section {
  margin: 2em auto;
  width: 90%;
}

/*=============== HEADER ===============*/
header {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: linear-gradient(170deg, hsl(0, 0%, 22%) 0%, hsl(0, 0%, 6%) 30%);
}

/*=============== NAVIGATION ===============*/
nav {
  width: 100%;
  height: 60px;
  position: fixed;
  z-index: var(--z-fixed);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  background: transparent;
}

/* Sticky scroll effect */
.scroll-header {
  box-shadow: var(--shadow-box-color-light);
  background-color: var(--body-color);
}

.scroll-header .logo i,
.scroll-header .logo span,
.scroll-header .buttons i,
.scroll-header .menu ul li a {
  color: var(--first-color-alt);
}

header nav .menu ul li i {
  font-size: var(--h1-font-size);
  color: var(--text-color);
  transition: all 0.3s;
}

header nav .menu ul li i:hover {
  background-color: var(--first-color-alt);
  padding: 0.6rem;
  border-radius: 50%;
  color: #fff;
  transform: scale(1.1);
  box-shadow: var(--shadow-box-color-light);
}

nav .logo i,
nav .buttons i,
nav .logo span {
  color: #fff;
  transition: color 0.3s;
}

nav .logo:hover i,
nav .logo:hover span {
  color: var(--first-color);
}

nav .logo {
  font-size: var(--h2-font-size);
  display: flex;
  align-items: center;
  gap: 0.3em;
}

nav .menu {
  display: none;
}

/* Bottom navigation for mobile/tablet */
nav .menu-v2 {
  position: fixed;
  bottom: 2em;
  left: 0;
  right: 0;
  width: 90%;
  height: 3.8em;
  margin: 0 auto !important;
  background-color: var(--body-color);
  border-radius: 15px;
  box-shadow: var(--shadow-box-color-light);
  z-index: var(--z-fixed);
}

nav .menu-v2 ul {
  margin: 0.4em 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

nav .menu-v2 ul span {
  display: none;
}

nav .menu-v2 ul i {
  font-size: var(--h1-font-size);
  color: var(--text-color-light);
  width: 45px;
  height: 45px;
  text-align: center;
  padding: 10px;
  border-radius: 50%;
  transition: all 0.3s;
}

nav .menu-v2 ul i:hover {
  background-color: var(--first-color);
  color: #fff;
  transform: scale(1.1);
}

/*=============== HOME SECTION ===============*/
.home {
  padding-top: 4em;
  display: flex;
  flex-direction: column;
  gap: 3em;
}

.home .container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.home form {
  width: 100%;
  display: flex;
  background-color: var(--body-color);
  padding: 0.35rem 0.75rem;
  align-items: center;
  border-radius: 0.75rem;
  border: 3px solid var(--text-color-light);
  margin-bottom: 2rem;
  gap: 0.5rem;
}

.home form i {
  font-size: 1.5rem;
  color: var(--first-color);
}

.home form input {
  width: 90%;
  background-color: var(--body-color);
  margin: 0 0.5rem;
  color: var(--text-color);
}

.home form input::placeholder {
  color: var(--text-color-light);
}

.home .text {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  justify-content: center;
}

.home .text h1 {
  color: var(--first-color-lighten);
  font-size: var(--biggest-font-size);
  line-height: 1.15;
  margin-bottom: 2rem;
}

.home .text p {
  color: var(--text-color-light);
  margin-bottom: 2rem;
}

.home .more {
  display: flex;
  width: 80%;
  margin: 0 auto;
  align-items: center;
  justify-content: space-around;
  gap: 1.5em;
}

.home .more .home__value-number {
  display: flex;
  flex-direction: column;
}

.home .more h1 {
  color: var(--text-color-light);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.home .more h1 span {
  color: var(--second-color);
  font-size: 2rem;
}

.home .more .home__value-description {
  color: var(--text-color-light);
}

.home .img img {
  border-radius: 40% 40% 0 0;
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  box-shadow: var(--shadow-box-color-light);
  position: relative;
  bottom: -50px;
}

.activeBtn {
  background-color: var(--first-color);
  color: #fff !important;
  transform: scale(1.1);
  transition: background-color 0.3s, transform 0.2s;
}

/*=============== LOGOS ===============*/
.logos {
  text-align: center;
}

.logos .logo__container {
  margin: 0 auto;
  width: 90%;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem 2rem;
}

.logos .logo__container img {
  height: 60px;
  opacity: 0.3;
  transition: opacity 0.3s, transform 0.3s;
}

.logos .logo__container img:hover {
  opacity: 1;
  transform: scale(1.15);
}

/*=============== POPULAR ===============*/
.popular .container {
  width: 100%;
  padding-bottom: 2rem;
}
.popular .container .card {
  width: 290px;
  padding: 0.5rem 0.5rem 1.5rem;
  border-radius: 1rem;
  margin: 1rem auto;
  background-color: var(--body-color);
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.07);
  transition: box-shadow 0.3s;
}
.popular .container .card img {
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.popular .card .text {
  padding: 0 1rem;
}

.popular__price {
  font-size: 1.1rem;
  color: var(--text-color);
  margin-bottom: 0.25rem;
}
.popular__price span {
  color: var(--second-color);
}
.popular__title {
  margin-bottom: 0.75rem;
}
.popular__description {
  font-size: 0.95rem;
}

.popular .card:hover {
  box-shadow: 0 12px 16px hsla(228, 66%, 45%, 0.1);
}

.popular > h2 {
  font-size: var(--h1-font-size);
}
.popular span {
  font-size: var(--h3-font-size);
}

.swiper-slide {
  background: #eee;
  border-radius: 8px;
  padding: 40px 20px;
  text-align: center;
  font-size: 1.2rem;
}

/*=============== SUBSCRIBE ===============*/
.main .subscribe-part {
  margin: 3rem auto 6rem auto;
  width: 85%;
  background-color: var(--first-color-light);
  height: 290px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 3rem;
  row-gap: 0.5rem;
  transition: background-color 0.3s;
}
.main .subscribe-part h2 {
  color: #fff;
  font-size: var(--h1-font-size);
}
.main .subscribe-part p {
  color: #fff;
  font-size: var(--normal-font-size);
  padding: 1rem;
  text-align: center;
}
.main .subscribe-part button {
  border: solid #fff 2px;
  border-radius: 10px;
  width: 120px;
  height: 40px;
  background-color: rgba(129, 147, 223, 0.2);
  color: #fff;
  transition: background-color 0.3s, transform 0.2s;
}
.main .subscribe-part button:hover {
  transform: scale(1.08);
  background-color: rgba(129, 147, 223, 0.9);
}

/*=============== VALUE ===============*/
.value {
  margin: 0 2rem 4rem 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  align-items: center;
}

.value img {
  width: 350px;
  height: 380px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  box-shadow: var(--shadow-box-color-light);
  object-fit: cover;
}

.value .text-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}
.value .text-container .text {
  width: 100%;
}
.value .text-container .container {
  width: 95%;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  transition: all 0.3s;
}
.value .container .items {
  box-shadow: 0 12px 16px hsla(228, 66%, 45%, 0.1);
  padding: 1rem 2rem;
  border-radius: 15px;
  transition: transform 0.3s;
}
.value .container .items:hover {
  transform: scale(1.08);
}

.value .container .items .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
  margin-bottom: 0.5rem;
}

.value .text-container .container .items .content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
  width: 90%;
  margin: 0 auto;
}

.arrow {
  display: inline-block;
  transition: transform 0.3s;
}

.rotate {
  transform: rotate(90deg);
}
.value .text .section__subtitle {
  font-size: var(--h2-font-size);
  font-weight: 600;
}
.value .text .section__title {
  font-size: var(--h1-font-size);
  font-weight: 600;
}
.value .text p {
  font-size: var(--h3-font-size);
  font-weight: 600;
}

/*=============== CONTACT ===============*/
.contact {
  margin: 0 2em 4rem 2em;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  align-items: center;
  justify-content: center;
}

.contact img {
  width: 350px;
  height: 380px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  box-shadow: var(--shadow-box-color-light);
  object-fit: cover;
}

.contact .text .section__subtitle {
  font-size: var(--h2-font-size);
  font-weight: 600;
}
.contact .text .section__title {
  font-size: var(--h1-font-size);
  font-weight: 600;
}
.contact .text p {
  font-size: var(--h3-font-size);
  font-weight: 600;
}


.contact .container {
  width: 100%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem 1rem;
}
.contact .container .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  box-shadow: 0 12px 16px hsla(228, 66%, 45%, 0.1);
  background-color: var(--body-color);
  padding: 1rem;
  border-radius: 15px;
  row-gap: 0.3rem;
  transition: transform 0.3s;
}
.contact .container .card:hover {
  transform: scale(1.08);
}
.contact .container .card .icon {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 0.5rem;
  transition: color 0.3s;
}
.contact .container .card p {
  font-size: var(--smaller-font-size);
  position: relative;
  top: -7px;
  left: 15px;
}
.contact .container .card .icon i {
  color: white;
  background-color: var(--first-color);
  padding: 0.6rem;
  border-radius: 50%;
  text-align: center;
  font-size: 1.1rem;
  transition: background-color 0.3s, color 0.3s;
}

.contact .container .card button:hover {
  background-color: var(--first-color-alt);
  box-shadow: 0 12px 16px hsla(228, 66%, 45%, 0.1);
}
/*=============== FOOTER ===============*/
footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--body-color);
  padding: 1em 3em 0 5em;
}

footer .start {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

footer .start .home-f a {
  font-size: 1.25rem;
}
footer .start .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem 1rem;
}

footer ul li a {
  color: var(--text-color);
  transition: color 0.2s;
}
footer ul li a:hover {
  color: var(--first-color-alt);
}
footer .Follow-us ul {
  display: flex;
  gap: 0.5rem;
}
footer .Follow-us ul i {
  display: flex;
  margin-top: 0.5rem;
  padding: 1rem;
  border-radius: 50%;
  transition: background-color 0.3s, color 0.3s;
}
footer .Follow-us ul i:hover {
  color: #fff;
  background-color: var(--first-color-alt);
}

footer .end {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.start-full {
  display: none;
}

footer .logo {
  font-size: var(--h1-font-size);
  color: var(--first-color);
}

footer h2 {
  margin-bottom: 0.6em;
}

/* fix some thing */
.activeLink {
  color: var(--second-color);
}
